[pytest]
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
# addopts = -v -s # Add common options like verbose and show prints
log_cli = true
log_cli_level = INFO
python_files = tests/test_*.py
python_classes = Test*
python_functions = test_*